{
  "name": "open-events-web",
  "dependencies": {
    "@blueprintjs/core": "^3.13.0",
    "next": "^7.0.3",
    "react": "^16.8.1",
    "react-big-calendar": "^0.20.3",
    "react-dom": "^16.8.1"
  }
}
